#settings
#Tue May 14 20:39:10 GMT+08:00 2019
rootDir=D\:\\testFTP
welcomeMessage=Welcome to connect FTPServer written by skye you \nAny questions about this system can be sent to yzt1023@126.com
encoding=UTF-8
timeout=0
passiveMinPort=40000
passiveMaxPort=65535
